{
  "name": "aMPL",
  "version": "0.0.8",
  "main": "lib/ampl",
  "author": "",
  "license": "ISC",
  "scripts": {
    "compile": "babel src --out-dir lib",
    "test": "mocha --compilers js:babel-core/register --require jsdom-global/register"
  },
  "babel": {
    "presets": [
      "env"
    ]
  },
  "dependencies": {
    "@slack/client": "^3.10.0",
    "body-parser": "1.17.2",
    "bonjour": "3.5.0",
    "debug": "2.6.8",
    "dotenv": "4.0.0",
    "express": "4.15.3",
    "lz4": "0.5.3",
    "tesseract": "git+ssh://git@github.com/inkandswitch/tesseract.git#v0.2.0"
  },
  "devDependencies": {
    "babel-cli": "6.24.1",
    "babel-preset-env": "1.5.1",
    "babel-preset-es2015": "6.24.1",
    "babel-register": "6.24.1",
    "jsdom": "11.0.0",
    "jsdom-global": "3.0.2",
    "mocha": "3.4.2"
  }
}
